$border-color: #d3d3d3
$bold-font: 900

body
  color: rgb(46, 46, 46)
  font-size: 18px
  font-family: 'Muli', sans-serif
  background-color: #f5f6f8

h1, h2, h3, h4, h5, h6
  font-weight: 500
  color: #151515
  margin: 0

a
  text-decoration: none
  cursor: pointer

ul, li
  padding: 0
  margin: 0

.btn
  border: 1px solid $border-color
  background-color: rgb(239, 244, 248)
  color: #000000
  font-weight: $bold-font
  padding: 10px 18px
  cursor: pointer
  &:hover
    background-color: rgb(227, 239, 248)

.box
  background-color: rgb(224, 235, 245)

.text
  line-height: 24px
  padding-bottom: 20px

.fa-angle-double-right
  padding-right: 10px

.fa-caret-right
  padding-right: 10px
  padding-bottom: 9px

.header
  display: flex
  justify-content: space-between
  background: url(../images/unnamed.jpg) no-repeat center
  background-size: cover
  height: 207px
  position: relative
  align-items: center
  .header-text
    margin-left: 109px
    &__title
      margin: 0
    &__slogan
      margin: 5px 0 62px 0
  .header-photo
    height: 206px
    width: 206px
    margin-right: 77px

.description
  margin: 13px
  .navigation
    border: 0.5px dotted $border-color
    .navigation-lines
      display: flex
      justify-content: space-around
      list-style: none
      padding: 15px 0
      li
        position: relative
        padding: 0 4.4vw
        &:not(:first-child)
         &::before
           content: ''
           border-left: 2px dotted $border-color
           display: block
           position: absolute
           height: 17px
           left: 0
           &:first-child &::before
            display: none
    a
      color: #5a5959
      font-size: 17px
  .information
    display: flex
    color: #5a5959
    margin: 28px 20px 50px
    .information-visible
      flex: 4
      &__about
        .about-text
          position: relative
          padding-top: 11px
          margin-top: 30px
          &::before
            content: ''
            border-top: 1px solid  $border-color
            display: block
            position: absolute
            width: 99%
            top: 0
      &__below
        display: flex
        box-sizing: content-box
        .introductions
          position: relative
          padding-right: 20px
          &::after
            content: ''
            border-left: 1px solid $border-color
            display: block
            position: absolute
            height: 102%
            right: 0
            top: 6px
        .welcome
          padding-left: 20px
    .information-hidden
      flex: 1
      margin-left: 15px
      .hidden-menu
        &__title
          cursor: pointer
          font-size: 19px
          font-weight: $bold-font
      .hidden-menu__open
        .menu-lines
          display: block
      .menu-lines
        margin: 0
        list-style: none
        display: none
        padding-top: 20px
      .main-menu
        padding-left: 14px


  .footer
    height: 60px
    text-align: center
    .footer-text
      padding-top: 20px
      &__link
        color: rgb(58, 146, 228)
        text-decoration: underline






